{*Přiděláš jen event na změnu hodnoty v selectu a je to*}
<script>
    function getFlangesConfig() {
        let xhr = new XMLHttpRequest();
        let url = "services/Flangesses.php?pn=123&dn=654";
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let json = JSON.parse(xhr.responseText);
                console.log(json);
                document.getElementById("table").innerHTML = json;
            }
        };
        xhr.send();
    }

    getFlangesConfig();

</script>

<div id="table"></div>